{
    "appId":  "com.appb.tecnicos",
    "webDir":  "dist",
    "appName":  "APPB",
    "server":  {
                   "cleartext":  true
               },
    "plugins":  {
                    "CapacitorHttp":  {
                                          "enabled":  true
                                      }
                }
}
